<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ADD8E6"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bckgrnd">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardBackgroundColor="#ADD8E6"
                app:cardCornerRadius="40dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                tools:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Prasetya Danar"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/yourname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/atas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Your email"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourname"
            android:layout_centerHorizontal="true"
            android:background="#50ffffff"
            android:padding="10dp"
            android:text="prasetyadanar21@gmail.com"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/no_kartu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailaja"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Card Number"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_kartu_aja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_kartu"
            android:layout_centerHorizontal="true"
            android:background="#50ffffff"
            android:padding="10dp"
            android:text="7708213012"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_kartu_aja"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Youre Address"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamat_aja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:layout_centerHorizontal="true"
            android:background="#50ffffff"
            android:padding="10dp"
            android:text="45-01"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat_aja"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="274dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:text="Customer Servive" />


    </RelativeLayout>


</FrameLayout>